<?php

namespace ReallySpecific\Utils\Tools;

include __DIR__ . '/../functions/filesystem.php';

use function ReallySpecific\Utils\Filesystem\canonical_path;
use function ReallySpecific\Utils\Filesystem\recursive_rm_dir;
use function ReallySpecific\Utils\Filesystem\recursive_copy_dir;

use Exception;

$opts = getopt( 'cv', [ 'source::', 'destination::', 'subdir::' ] );

function replace_env_vars( string $string ): string {
	if ( preg_match_all( '/\{([A-Z0-9-_]*)\}/', $string, $matches ) ) {
		foreach( $matches[0] as $index => $match ) {
			$string = str_replace( $match, getenv( $matches[1][$index] ), $string );
		}
	}
	return $string;
}

function copy_into_project( $opts ) {

	$here = rtrim( getcwd(), '/' );

	$source = replace_env_vars( $opts['source'] ?? getenv( 'RS_UTIL_SOURCE' ) );
	if ( empty( $source ) ) {
		die( 'RS_UTIL_SOURCE or --source not defined.' );
	}
	if ( substr( $source, 0, 1 ) !== '/' ) {
		$source = $here . '/' . $source;
	}

	if ( ! is_dir( $source ) ) {
		throw new Exception( "Source directory `$source` does not exist" );
	}

	if ( isset( $opts['v'] ) && ! empty( $opts['subdir'] ) ) {
		echo "Copying Subdirectory: {$opts['subdir']}\n";
	}

	$destination = replace_env_vars( $opts['destination'] ?? 'vendor/reallyspecific/wp-utils' );
	$subdir = $opts['subdir'] ?? '';
	if ( $subdir ) {
		$destination .= '/' . $subdir;
		$source .= '/' . $subdir;
	}
	if ( substr( $destination, 0, 1 ) !== '/' ) {
		$destination = $here . '/' . $destination;
	}

	$destination_path = canonical_path( $destination );
	$source_path = canonical_path( $source );

	echo "Deleting $destination_path\n";



	echo "Copying $source_path to $destination_path\n";
	try {
		$current_permissions = fileperms( $source_path );
		recursive_rm_dir( $destination );
		recursive_copy_dir( $source, $destination, verbose: isset( $opts['v'] ), chmod_flags: $current_permissions );
	} catch ( Exception $e ) {
		echo "Failed to copy: " . $e->getMessage() . "\n";
		return false;
	}

	echo "Done.\n";
}

if ( isset( $opts['c'] ) ) {
	copy_into_project( $opts );
}