<?php

namespace ReallySpecific\Utils\Tools;

include __DIR__ . '/../functions/filesystem.php';

use function ReallySpecific\Utils\Filesystem\canonical_path;
use function ReallySpecific\Utils\Filesystem\recursive_rm_dir;
use function ReallySpecific\Utils\Filesystem\recursive_copy_dir;

use Exception;


function copy_into_project() {

	$args = getopt( 'v', [ 'source', 'destination', 'subdir' ] );

	$here = rtrim( getcwd(), '/' );

	$source = $args['source'] ?? getenv( 'RS_UTIL_SOURCE' );
	if ( empty( $source ) ) {
		die( 'RS_UTIL_SOURCE or --source not defined.' );
	}
	if ( substr( $source, 0, 1 ) !== '/' ) {
		$source = $here . '/' . $source;
	}

	$destination = $args['destination'] ?? 'vendor/reallyspecific/wp-utils';
	$subdir = $args['subdir'] ?? '';
	if ( $subdir ) {
		$destination .= '/' . $subdir;
		$source .= '/' . $subdir;
	}
	if ( substr( $destination, 0, 1 ) !== '/' ) {
		$destination = $here . '/' . $destination;
	}

	$destination_path = canonical_path( $destination );
	$source_path = canonical_path( $source );

	echo "Deleting $destination_path\n";

	recursive_rm_dir( $destination );

	echo "Copying $source_path to $destination_path\n";
	try {
		recursive_copy_dir( $source, $destination, verbose: ! empty( $args['v'] ) );
	} catch ( Exception $e ) {
		echo "Failed to copy: " . $e->getMessage() . "\n";
		return false;
	}

	echo "Done.\n";
}

$action = match( $argv[1] ?? '' ) {
	'copy'  => copy_into_project(),
	default => die( 'Unknown action: ' . $argv[1] ),
};