<?php
# 

namespace ReallySpecific\Utils\Tools;

include __DIR__ . '/../functions/filesystem.php';

use function ReallySpecific\Utils\Filesystem\canonical_path;
use function ReallySpecific\Utils\Filesystem\recursive_rm_dir;
use function ReallySpecific\Utils\Filesystem\recursive_copy_dir;

use Exception;

$opts = getopt( 'cv', [ 'source::', 'destination::', 'subdir::' ] );

function copy_into_project( $opts ) {

	$here = rtrim( getcwd(), '/' );

	$source = $opts['source'] ?? getenv( 'RS_UTIL_SOURCE' );
	if ( empty( $source ) ) {
		die( 'RS_UTIL_SOURCE or --source not defined.' );
	}
	if ( substr( $source, 0, 1 ) !== '/' ) {
		$source = $here . '/' . $source;
	}

	if ( ! is_dir( $source ) ) {
		throw new Exception( "Source directory `$source` does not exist" );
	}

	if ( isset( $opts['v'] ) && ! empty( $opts['subdir'] ) ) {
		echo "Copying Subdirectory: {$opts['subdir']}\n";
	}

	$destination = $opts['destination'] ?? 'vendor/reallyspecific/wp-utils';
	$subdir = $opts['subdir'] ?? '';
	if ( $subdir ) {
		$destination .= '/' . $subdir;
		$source .= '/' . $subdir;
	}
	if ( substr( $destination, 0, 1 ) !== '/' ) {
		$destination = $here . '/' . $destination;
	}

	$destination_path = canonical_path( $destination );
	$source_path = canonical_path( $source );

	echo "Deleting $destination_path\n";

	recursive_rm_dir( $destination );

	echo "Copying $source_path to $destination_path\n";
	try {
		recursive_copy_dir( $source, $destination, verbose: isset( $opts['v'] ) );
	} catch ( Exception $e ) {
		echo "Failed to copy: " . $e->getMessage() . "\n";
		return false;
	}

	echo "Done.\n";
}

if ( isset( $opts['c'] ) ) {
	copy_into_project( $opts );
}